# Select the subcommands you wan to add to your main command 
# The whole commmand (main and sub) will run against your cluster
# Add a tag for each subcommands you want to run
 
# 1st Column: tag
# 2nd Column: subcommand

tag    subCommand
----    ----------
fan	Chassis -1 Thermal -P Fans
temp	Chassis -1 Thermal -P Temperatures
power	Chassis -1 Power -P PowerControl
