# Select the subURI you want to add to use to collect information from you cluster
# The complete URI (including IP address) will use in a raw command
# Add a tag for each subURI you want to run
 
# 1st Column: tag
# 2nd Column: subURI

tag		subCommand
---		----------
fan-temp	redfish/v1/Chassis/System.Embedded.1/Thermal
power		redfish/v1/Chassis/System.Embedded.1/Power

