Summarize config file
#Describe your query for summarizing collected data
#The source of the data will be results/collected
#Summarized data will be saved in results/summarized

#COMMENTED LINE:
#The line begin with # will be ignored

#ITEMS:
#Only time (responce time) has been implemented so far
#TIP: For other itmes in the future, it has to plugable meaning the user add a file to seperate the #peace of information he/she needs. (NOTE: it could be multi value which totally changes the way of #output organazing) 

#1st Column: rack number
#2nd Column: node number
#1st Column: node ip address

#######################################################################################################
#NOTE: DON'T REMOVE THE NEXT TWO LINE!!!! ENTER YOU SUMMARIZE QUERY SETTING AFTER THE LINE WITH DASHES#
#######################################################################################################

Method		RunTime			Tag	Rack	Item		IP
------		----			---	----	----		--
not-raw		all			fan	19	time		10.101.19.1-10.101.19.23
#2016-12-11-14-18-42
#raw-3		10.101.19.2
#raw-1
